<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Eksamen</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Sunflower:300" rel="stylesheet">



    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div id="logo">
        <img alt="niha-logo" class="center" src="galleri/NIHA_LOGO_WHITE.png">

    </div>


    <!--Top Menu-->
    <div class="topnav">
        <ul>

            <li><a href="index.html">Forside</a></li>

            <li><a href="nicohansen.html">Nico Hansen</a></li>

            <li><a href="webdesign.html">Webdesign</a></li>

            <li><a href="animation.html">Animation</a></li>

            <li><a href="basiccontent.html">Basic Content</a></li>

            <li><a href="ux.html">UX</a></li>

        </ul>
    </div>


    <div id="container">
        <h1>B A S I C <br> C O N T E N T</h1>
    </div>



    <div id="Virksomhedsvideo">
        <h2>
            Virksomhedsvideo
        </h2>

        <p>
            Gruppevis fik vi til opgave at lave et re-design af en virksomheds hjemmeside.
            <br><br> Vi valgte at lave et re-design for spillestedet <br> "Lygten Station".
            <br> Det gjorde vi bl.a. fordi deres vi syntes at der var rigtig meget at tage fat i, i forhold til deres eksisterende hjemmeside og vi havde en masse gode ideer!
        </p>
        <br>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Wx1uyNLbsfo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


        <li><a href="http://nicohansen.com/kea/03-content/03-redesign/site/">Re-design af Lygten st. website</a></li>

        <li><a href="http://celinalindqvist.dk/kea/03-content/03-redesign/docs/">Dokumentationssite</a></li>


    </div>


    <div id="everyday">
        <h2>
            Everyday Project F18
        </h2>

        <p>
            Everyday project var en opgave vi lavede i samarbejde med CPH:DOX hvor vi skulle lave en kort spot om en person som udmærkede sig på en eller anden måde i sin hverdag.
            <br> <br> Vi valgte at snakke med min veninde Silja Berger som er tatovør i Roskilde.

            <br><br> Det endelige resultat kan ses herunder.
        </p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/x1Hn5xRMbSA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


    </div>




    <footer>
        <h3>
            Lavet af Nico Hansen i forbindelse med semester-eksamen på MMD 2018
        </h3>
    </footer>

</body>

</html>
