<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Eksamen</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Sunflower:300" rel="stylesheet">



    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div id="logo">
        <img alt="niha-logo" class="center" src="galleri/NIHA_LOGO_WHITE.png">

    </div>


    <!--Top Menu-->
    <div class="topnav">
        <ul>

            <li><a href="index.html">Forside</a></li>

            <li><a href="nicohansen.html">Nico Hansen</a></li>

            <li><a href="webdesign.html">Webdesign</a></li>

            <li><a href="animation.html">Animation</a></li>

            <li><a href="basiccontent.html">Basic Content</a></li>

            <li><a href="ux.html">UX</a></li>

        </ul>
    </div>

    <!--Indhold på site-->

    <!--    overskrift-->
    <div id="container">
        <h1>W E B D E S I G N </h1>
    </div>


    <div id="dekonstruktivisme">
        <img alt="dekonstruktivisme" src="galleri/01-web/splash_tabletlandscape.jpg">
    </div>

    <div id="responsive_site">
        <h2>Responsive Site</h2>
    </div>






    <div id="tekstbox">
        <p>
            Vi fik til opgave at lave et responsive-site til en stilart som vi fik udleveret i begyndelsen af forløbet.
        </p>
    </div>


    <!--link til finalsite-->

    <div id="finalsite">

        <li><a href="http://nicohansen.com/kea/01-web/04-responsive/01_04_04_Responsivesite_v3/index.html">Link til det endelige Responsive Site</a></li>

    </div>








    <!--    Indhold slut-->

    <footer>
        <h3>Lavet af Nico Hansen i forbindelse med semester-eksamen på MMD 2018</h3>
    </footer>

</body>

</html>
